---
# tasks file for mywebr
- include_tasks : user.yml
- include_tasks : myjava.yml
- include_tasks : download.yml
- include_tasks : permissions.
- include_tasks : tomcatdashboard.yml
- include_tasks : tomcatstart.yml



